%{
To Stochatically Generate Velocity Profiles (SGVP), reorganize, and add vortex
cores, you need to provide initial physical parameters such as
u_{tau}(friction velocity), z_{0}(aerodynamic roughness length),
delta(boundary layer thickness), lambda(Taylor micro-scale). The details 
about the rest of the parameter will be providing the following lines.
If you need details about the statistics, refer to the following papers:

**For SG of Velocity Profiles:
https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/
stochastic-modelling-of-the-instantaneous-velocity-profile-in-roughwall-
turbulent-boundary-layers/492F3CD03C8C3E7ED306E9117B848B5E

**For SG of Velocity field:
https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/
stochastic-modal-velocity-field-in-roughwall-turbulence/
800D97E60609F4FE4D92847CCDB1C7A0

**For SG of Vortex core:
comming soon
%}


%{
The physical properties of the wind tunnel (m1) are used. You can find 
details about this dataset in the papers.
%}
u_tau = 0.39; %[m/s]
z_0 = 6.2e-4; %[m]
delta = 0.4; %[m]
lambda = 0.01; %[m]
nu = 1.57e-5; %[m^2/s]
%{
Define the wall-normal extent of the generated profiles which covers
logarithmic layer. Log region starts from z+ = 30, continues till z/delta =
0.3. The values here are conservatively considered. 
%}
z_min = 50*nu/u_tau; %[m]
z_max = 0.25*delta; %[m]

%% Stochastic Generation of Velocity Profiles (SGVP)
%{
For the stochastic generation of velocity profiles, we need to start from
z_min, then stochastocally generate thickness (step), streamwise (or modal)
velocity, and vertical velocity. Repeat the process of step generation 
untill we reach to z_max, and then stop. We can independently generate 
profiles as much as we want. The minimum number of the profiles for having 
convergence in statistics (stationary dataset) is ~100 profiles. However, 
since we want to generate long velocity field in the next step, we need 
more profiles.
The parameter we need here is Pearson correlation coefficient between
streamwise velocity and vertical velocity components. This parameter is
necessary in 
%}




%% Stochastic Generation of Velocity Field (SGVF)

%% Stochastic Generation of Vortex cores 
